<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <style>
        div {
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: bold;
            color: rgb(0, 0, 0);
            /* internal css */
        }
         .arnav{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            height: 100px;
            font-size: xx-large;
            border: none;
         }
         #sarvin{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            height: 100px;
            font-size: xx-large;
            border: none;
            background-color: blue;
         }


            

    </style>
</head>

<body>
    <!-- INLINE CSS -->
    <center>
        <div id="sarvin">
            inline Css
        </div>
        <div class="arnav">
            empty box
        </center>
       
            
        

</body>

</html>