<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 200vh;
        }
        #fixed{
            width: 100%;
            border: 2px solid black;
            height: 60px;
            background-color: blue;
            color: white;
            position: fixed;
            top: 0px;
        }
        #content{
            margin-top: 180px;
            height: 600px;
            border: 2px solid black;
            overflow: auto;
        }
         #sticky{
            height: 50px;
            background-color: red;
            position: sticky;
            top: 0px;
         }   
    </style>
</head>
<body>
    <div id="fixed">
        This is fixed navbar
    </div>
    <div id="contwnt">
        <div id="sticky">
            this is sticky navbar
        </div>
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur, at ipsa quisquam eveniet blanditiis laboriosam natus enim animi sit quis mollitia dolor non explicabo culpa corrupti porro vero rerum labore tempore iste! Reprehenderit dolorum, beatae quos suscipit, obcaecati veniam exercitationem eveniet nulla inventore ut laborum laboriosam mollitia voluptatem cumque facilis quo magni facere consequatur deleniti cum eum saepe unde! Pariatur, recusandae. Ab cupiditate natus blanditiis veniam iste, velit eligendi amet eveniet quaerat rerum. Eligendi quia doloremque nostrum architecto sunt temporibus dignissimos vel similique quos reiciendis aperiam impedit eos obcaecati, laboriosam numquam? Sed assumenda sit id. Molestiae eaque tempore accusantium magnam ipsum repudiandae. Maiores fuga perferendis optio ea doloribus explicabo sit nostrum ipsa delectus hic, molestias, ex minus maxime, placeat facere veritatis animi fugit? Laboriosam error impedit unde commodi perspiciatis ipsum vitae. Odio, qui eum! Non possimus reprehenderit, quaerat accusamus similique mollitia magnam expedita amet sit, consectetur dolorum minima quod qui voluptatibus quia facere at illo sunt odit dolorem quo provident commodi reiciendis! Assumenda qui sit, consequatur repellendus minima nemo laudantium facere quae possimus, asperiores perferendis repellat blanditiis odio officiis architecto corrupti optio iure dolores aliquid quaerat porro rem. Consequuntur, deleniti ea magnam facilis repellendus porro asperiores inventore aliquid deserunt atque.</p>
    </div>
</body>
</html>