<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        background-color:black;
        height: 100vh;
        display: flex;
        justify-content: center;    
        align-items: center;
        }
        button{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #0ff;
            height: 70px;
            width: 120px;
            box-shadow: 0px 0px 20px #0ff;
            border-radius: 25px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button:hover{
            background-color: #0ff;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button>
        Hover me
    </button>
</body>
</html>