<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .card{
        width: 300px;
        padding: 20px;
        border: solid grey;
        border-radius: 10px;
        margin: 20px auto;
        box-shadow: 2px 2px 20px;
        background-color: white;
        font-family: sans-serif;
       }
       .card img{
        width: 100%;
        border-radius: 10%;
       }
       .card p{
        font-size: 14px;
       }
       button{
        width: 100%;
        padding: 20px;
        background-color:#819A91;
        color: white;
        border-radius: 20px;
        font-family:sans-serif ;
        font-weight: bold;
       }
       #title{
        display: flex;
        justify-content: space-between;
        align-items: center;
       }
       
       
    </style>
</head>
<body>
   <div class="card">
    <img src="
https://plus.unsplash.com/premium_photo-1675431443027-ad1f46c93c8d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8cHJvZHVjdHN8ZW58MHx8MHx8fDA%3D" alt="">
<div id="title">
    <h2>Card Title</h2>
    <p>5.99$</p>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio quia odit aliquam suscipit incidunt ab quasi at in error inventore quis natus, eius soluta tenetur.</p>
<button>BUY</button>
</div>
</body>
</html>