<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(red,white,blue);
            height: 1oovh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 200px;
            background-color: red;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
            color:  white;
            animation:Arnav 3s 
        }
        @keyframes Arnav {
            0%{

            }
            50%{
                scale:2;
            }
            100%{
                background-color: blue;
                scale: 1.3;
                transform: rotate(360deg);
                border-radius: 50%;
                box-shadow: 0px 0px 50px;
            }
        }
            
    </style>
</head>
<body>
    <div>Condingal</div>
</body>
</html>